NEXT_PUBLIC_BACKEND_URL=http://178.117.217.44:4000/graphql
NEXT_PUBLIC_APIKEY="AIzaSyBzplKZMAddiMhzzm6kqwA51HhGzrZs0A0"
NEXT_PUBLIC_AUTHDOMAIN=research-project-gql.firebaseapp.com
NEXT_PUBLIC_PROJECTID=research-project-gql
NEXT_PUBLIC_STORAGEBUCKET=research-project-gql.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=253957369487
NEXT_PUBLIC_APPID=1:253957369487:web:09f358a2f8fad31eb2cafa
NEXT_PUBLIC_MEASUREMENTID=G-LF9LL1YCSV