TYPEORM_CONNECTION=mssql
TYPEORM_HOST=mssqldb
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=Strong(!)Password
TYPEORM_DATABASE=StackOverflow
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_DRIVER_EXTRA='{"trustServerCertificate": true, "encrypted": false}'